POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
JWT_SECRET=amF0amhvaWFob2loanE5ZXdqMDlyZWlvZmppZmppc2RqZnBkamZwb3Nkam9zZGZramZvcGpzABC
JWT_ACCESS_TTL=2592000000
JWT_REFRESH_TTL=2592000000
MAIL_USER=
MAIL_PASSWORD=
HOST=hackathon.efedorov.spb.su
GIGACHAT_CLIENT_ID=
GIGACHAT_AUTHORIZATION_KEY=
